//--------------------------------------------------------------------------
// CTranceform.cpp
// 
// 作成者:辻 幸宏
// 概要:ゲームオブジェクトの位置、大きさ(スケール)、回転率を保持するクラス
//      このファイルではメソッドの本体を記述している
// 
// 最終更新日時:2023/10/12
//--------------------------------------------------------------------------

/* インクルード */
#include "CTransform.h"

//コンストラクタ
CTransform::CTransform()
{
	position = { 0.0f, 0.0f, 0.0f };	//位置座標の初期化
	scale = { 1.0f,1.0f,1.0f };			//スケールの初期化
	rotation = 0.0f;					//回転率の初期化
}

//デストラクタ
CTransform::~CTransform()
{
}